.vue-searchbox {
    float: left;
    height: 32px;
    font-size: 14px;
    overflow: hidden;
    box-sizing: border-box;
    .v-search-input {
        float: left;
        width: 268px;
        height: 28px;
        border: 1px solid #d9d9d9;
        border-right: none;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        line-height: 30px;
        text-indent: 10px;
    }
    .v-search-btn {
        float: left;
        height: 32px;
        padding: 0 20px;
        border: 0;
        border-radius: 3px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        line-height: 32px;
        background: #1d98ff;
        color: #fff;
        cursor: pointer;
    }
    .v-search-img-btn {
        width: 10px;
        background: #1d98ff url(./img/search_icon.png) 16px 6px no-repeat;
    }
}