.vue-city {
    position: relative;
    display: inline-block;
    width: 260px;
    font-size: 14px;
    line-height: 30px;
    color: #999;
    z-index: 15;
    .v-text-ctn {
        height: 30px;
        cursor: pointer;
        .v-text {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 30px;
            padding: 0 10px 0 10px;
            border: 1px solid #d9d9d9;
            border-radius: 3px;
            color: #333;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &:after {
                content: '';
                position: absolute;
                right: 10px;
                top: 12px;
                width: 0px;
                border: 5px solid transparent;
                border-top-color: #999;
            }
        }
    }
    .v-city-ctn {
        position: absolute;
        top: 36px;
        left: 0;
        width: 524px;
        padding: 0 20px;
        border: 1px solid #e1e1e1;
        border-radius: 3px;
        background-color: #fff;
    }
    .v-radio-ctn {
        margin: 12px 0;
        color: #333;
    }
    .v-radio {
        display: none;
    }
    .v-radio-label {
        height: 32px;
        padding-left: 26px;
        margin-right: 60px;
        line-height: 32px;
        background: url('./vue-city.png') no-repeat 0 2px;
        cursor: pointer;
    }
    .v-radio:checked + .v-radio-label {
        background-position: 0 -24px;
    }


    .v-city-selectbox {
        overflow: hidden;
    }
    .v-items-ctn {
        float: left;
        width: 236px;
        border: 1px solid #e1e1e1;
        color: #666;
        box-sizing: border-box;
        &:first-of-type {
            margin-right: 10px;
        }
        .v-title {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #e1e1e1;
            margin: 0;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            background-color: #fbfbfb;
        }
    }
    .v-primary-list {
        height: 236px;
        padding: 11px 20px 13px 15px;
        overflow-y: auto;
        list-style: none;
    }
    .v-primary-title {
        padding-left: 19px;
        margin: 0;
        font-size: 14px;
        line-height: 24px;
        background: url('./vue-city.png') no-repeat 0 -62px;
        cursor: pointer;
    }
    .v-primary-item {
        line-height: 24px;
        &.active {
            > .v-primary-title {
                background-position: 0 -43px;
            }
            .v-secondary-list {
                display: block;
            }
        }
    }
    .v-primary-item + .v-primary-item {
        margin-top: 6px;
    }
    .v-secondary-list {
        display: none;
        padding: 0;
        list-style: none;
    }
    .v-secondary-item {
        line-height: 24px;
        padding-left: 30px;
        cursor: default;
    }
    .v-add-icon,
    .v-delete-icon {
        position: relative;
        top: 5px;
        float: right;
        width: 14px;
        height: 14px;
        background: url('./vue-city.png') no-repeat 0 -89px;
        cursor: pointer;
    }
    .v-delete-icon {
        background-position: 0 -111px;
    }
    .v-btn-ctn {
        margin: 20px 0;
        text-align: right;
        font-size: 0;
    }
    .v-btn,
    .v-btn-blue {
        display: inline-block;
        height: 32px;
        padding: 0 20px;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        font-size: 14px;
        line-height: 30px;
        background: #fff;
        cursor: pointer;
    }
    .v-btn-blue {
        border: 0;
        line-height: 32px;
        background: #1d98ff;
        color: #fff;
    }
    .v-outter-warning,
    .v-inner-warning {
        float: left;
        margin: 5px 0 0;
        height: 20px;
        font-size: 14px;
        line-height: 20px;
        color: #e60012;
    }
}