.vue-cascade-selectbox {
    .v-warning {
        margin: 5px 0 0;
        height: 20px;
        font-size: 14px;
        line-height: 20px;
        color: #e60012;
    }
    .c-w-selectbox {
        width: 220px;
    }
}
