.vue-selectbox {
    position: relative;
    display: inline-block;
    width: 260px;
    height: 30px;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
    color: #999;
    z-index: 10;
    &.disabled {
        cursor: not-allowed;
    }
    &.opened {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .v-text-ctn {
        height: 30px;
        .v-text {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 30px;
            padding-left: 10px;
            padding-right: 15px;
            color: #333;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            box-sizing: border-box;
            user-select: none;
            &:after {
                content: '';
                position: absolute;
                right: 10px;
                top: 12px;
                width: 0px;
                border: 5px solid transparent;
                border-top-color: #999;
            }
        }
    }
    .v-option-list {
        position: absolute;
        top: 31px;
        left: -1px;
        right: -1px;
        max-height: 300px;
        padding: 0;
        border-left: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
        border-right: 1px solid #d9d9d9;
        margin: 0;
        background: #fff;
        overflow-y: auto;
        .v-option-item {
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
            list-style: none;
            white-space: nowrap;
            &:hover {
                background: #f0f0f0;
            };
        }
    }
}